﻿;CSV to Table module
;@author Siz

; Alert
MOD_CSVTOTABLE_ALERT_LABEL="Attention"
MOD_CSVTOTABLE_ALERT_DESC="You must upload .csv file in images folder before using this module"
MOD_CSVTOTABLE_NOTEHEADER="<h3>Style for Header</h3>"
MOD_CSVTOTABLE_NOTEROW="<h3>Colours for even and odd rows</h3>"

; File
MOD_CSVTOTABLE_FILE_LABEL="Select a file"
MOD_CSVTOTABLE_FILE_DESC="Select a .csv file to read"
MOD_CSVTOTABLE_SEPARATOR_LABEL="Separator"
MOD_CSVTOTABLE_SEPARATOR_DESC="Saparator character for CSV fields"

; Search
MOD_CSVTOTABLE_SEARCH_LABEL="Search enabled"
MOD_CSVTOTABLE_SEARCH_DESC="Enable or disable search form"
MOD_CSVTOTABLE_MINCHAR_LABEL="Minimum characters to start searching"
MOD_CSVTOTABLE_MINCHAR_DESC="Minimum characters to start searching in table"
MOD_CSVTOTABLE_SEARCH_PLACEHOLDER_LABEL="Placeholder text"
MOD_CSVTOTABLE_SEARCH_PLACEHOLDER_DESC="Advise for search tab"

; Base
MOD_CSVTOTABLE_TEXTALIGN_LABEL="Text Alignment"
MOD_CSVTOTABLE_TEXTALIGN_DESC="Alignment for text"
MOD_CSVTOTABLE_TABLEFONTSIZE_LABEL="Table font size"
MOD_CSVTOTABLE_TABLEFONTSIZE_DESC="font size for table"
MOD_CSVTOTABLE_LEFT="Left"
MOD_CSVTOTABLE_CENTER="Center"
MOD_CSVTOTABLE_RIGHT="Right"

; Header
MOD_CSVTOTABLE_HEADERBG_LABEL="Header Background color"
MOD_CSVTOTABLE_HEADERBG_DESC="Background color for Header row"
MOD_CSVTOTABLE_HEADERTEXTCOLOR_LABEL="Text color"
MOD_CSVTOTABLE_HEADERTEXTCOLOR_DESC="Text color for Header row"
MOD_CSVTOTABLE_HEADERFONTSIZE_LABEL="Header Font size"
MOD_CSVTOTABLE_HEADERFONTSIZE_DESC="Font size for Header row"

; Even :: Odd
MOD_CSVTOTABLE_EVENBG_LABEL="Even rows bg color"
MOD_CSVTOTABLE_EVENBG_DESC="Background color for even rows"
MOD_CSVTOTABLE_ODDBG_LABEL="Odd rows bg color"
MOD_CSVTOTABLE_ODDBG_DESC="Background color for odd rows"







